;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.ru"
  [url-cookie "PREF" "ID=57ea0bc7d47557c8:U=3a053dbcd24cad45:FF=0:NW=1:TM=1425467497:LM=1432204888:S=hBOXNWgTWix_qHy3" "20-May-2017 10:41:28.00 GMT" "/" ".google.ru" nil]
  [url-cookie "NID" "67=ocCP_ToYNH1C_BOsylYDdU6vy_RoDC6UGlwDWVAIH6DEyYSbTBWdEffSEjxikOHElRYMXdns7-V24hhlRfiqT-pCoCrb6pNMHPnZnYTvI-8vfo36UClo7tgI611zdZGT" "20-Nov-2015 10:41:28.00 GMT" "/" ".google.ru" nil]
  [url-cookie "HttpOnly" nil "20-Nov-2015 10:41:28.00 GMT" "/" ".google.ru" nil])
 ("de.wikipedia.org"
  [url-cookie "HttpOnly" nil "Sat, 08 Aug 2015 12:00:00 GMT" "/" "de.wikipedia.org" nil]
  [url-cookie "WMF-Last-Access" "07-Jul-2015" "Sat, 08 Aug 2015 12:00:00 GMT" "/" "de.wikipedia.org" nil])
 ("en.wikipedia.org"
  [url-cookie "HttpOnly" nil "Sun, 09 Aug 2015 00:00:00 GMT" "/" "en.wikipedia.org" nil]
  [url-cookie "WMF-Last-Access" "08-Jul-2015" "Sun, 09 Aug 2015 00:00:00 GMT" "/" "en.wikipedia.org" nil])
 (".google.com"
  [url-cookie "HttpOnly" nil "20-Nov-2015 10:41:28.00 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "67=hoOadk_4hYc4mAqd_lV3IABx5Xs3_C_2QdeWA3oPITvLAZ4iUmRMSUdFdMqT8wlv-SsXSokye5RmN6m2gzmrder7VPQOS-1gDaCl-AWpOLAyd10VQLzGo_psC07WXRhD" "20-Nov-2015 10:41:28.00 GMT" "/" ".google.com" nil]
  [url-cookie "PREF" "ID=ee44c45f00207116:FF=0:TM=1432204888:LM=1432204888:S=Ehust63mlesayIHF" "20-May-2017 10:41:28.00 GMT" "/" ".google.com" nil])
 (".solstafir.net"
  [url-cookie "__cfduid" "d5c639798bf4b248c6c3fcd89309bb9861436343345" "07 Jul 16 08:15:45 [GMT]" "/" ".solstafir.net" nil]
  [url-cookie "HttpOnly" nil "07 Jul 16 08:15:45 [GMT]" "/" ".solstafir.net" nil])
 ("solstafir.net"
  [url-cookie "exp_last_visit" "1120983345" "07-Jul-2016 08:15:45.00 GMT" "/" "solstafir.net" nil]
  [url-cookie "httponly" nil "08-Jul-2015 10:15:45.00 GMT" "/" "solstafir.net" nil]
  [url-cookie "exp_last_activity" "1436343345" "07-Jul-2016 08:15:45.00 GMT" "/" "solstafir.net" nil]
  [url-cookie "exp_csrf_token" "4e9dd79d4b3f0af638e66776b0ee2dd8f6302747" "08-Jul-2015 10:15:45.00 GMT" "/" "solstafir.net" nil])
 (".twitter.com"
  [url-cookie "guest_id" "v1%3A143634365667722783" "07-Jul-2017 08:20:56.00 UTC" "/" ".twitter.com" nil])
 ("www.allthelyrics.com"
  [url-cookie "bb_lastactivity" "0" "20-May-2016 10:36:27.00 GMT" "/" "www.allthelyrics.com" nil]
  [url-cookie "bb_lastvisit" "1432204560" "20-May-2016 10:36:00.00 GMT" "/" "www.allthelyrics.com" nil]))
)
(setq url-cookie-secure-storage
 '(("accounts.google.com"
  [url-cookie "GAPS" "1:8Ka1Z3g44GjAcbrnMyZw2nJKf9hLzQ:YDtFbuyvznWIfUu0" "03-Mar-2017 11:12:03.00 GMT" "/" "accounts.google.com" t]
  [url-cookie "Priority" "HIGH" "03-Mar-2017 11:12:03.00 GMT" "/" "accounts.google.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
